# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY=AIzaSyBZTS1o8ukLBhgteF-nn631-foe39tF5XI
GOOGLE_API_KEY=AIzaSyBZTS1o8ukLBhgteF-nn631-foe39tF5XI

# API Keys
FIRECRAWL_API_KEY=fc-bfdbb44b850842b380c921467d15ee87  # Must start with fc-
FIRECRAWL_BASE_URL=  # Optional, only if using self-hosted instance


